array:9 [▼ // app\Http\Controllers\UgpassController.php:94
  "iss" => "https://stgapi.ugpass.go.ug/idp"
  "sub" => "dcfc9afd-a5c9-404c-ab97-2e05a40c03fe"
  "aud" => "KWUXOdPtz54IMLQ4l720DUpySR9K4kyeNvYAW56NYAIgTUx3"
  "exp" => 1758268759
  "iat" => 1758268159
  "nonce" => "677709e0703d9b62"
  "auth_time" => 1758268159
  "at_hash" => "Es2nDfBFEYRkEf3vwh_-NQ"
  "daes_claims" => array:13 [▼
    "suid" => "dcfc9afd-a5c9-404c-ab97-2e05a40c03fe"
    "birthdate" => "7/2/1998 12:00:00 AM"
    "name" => "PRISCILLA AMOKOL"
    "phone" => "+256765563093"
    "email" => "amokolpriscilla@gmail.com"
    "gender" => "F"
    "id_document_type" => "1"
    "id_document_number" => "021132970"
    "national_id_number" => "CF98021109KQQJ"
    "loa" => "LOA3"
    "country" => "UGA"
    "login_type" => null
    "login_profile" => array:1 [▼
      0 => array:2 [▼
        "Email" => "priscilla.amokol@nita.go.ug"
        "OrgnizationId" => "8f6b35d2-9c0a-4882-ab94-ca6794d33e63"
      ]
    ]
  ]
]


